{
  "name": "atcoder-random",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.4.2",
  "engines": {
    "node": "24.x",
    "bun": "1.4.2"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint .",
    "ci": "biome ci .",
    "check": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@react-icons/all-files": "4.1.0",
    "lottie-react": "3.1.2",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "rison": "0.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@types/node": "26.5.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/rison": "0.1.0",
    "typescript": "7.0.2"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "sharp": "0.35.4",
    "baseline-browser-mapping": "2.11.21"
  }
}
